DOMAIN_NAME=amessah.42.fr
#HOME_DIR=/home/mprigent

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=marc
ADMIN_PASSWORD=123456
ADMIN_EMAIL=ouptout@apple.com


#other client
USER1_LOGIN=alexandra
USER1_PASS=123456
USER1_MAIL=USER1_MAIL=ouptout@apple.com